plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.nekisse'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    compile('pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0')

    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compile 'org.springframework.boot:spring-boot-configuration-processor:2.1.8.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'


    /*webjar*/
    compile 'org.webjars:bootstrap:4.3.1'
    compile 'org.webjars:jquery:3.3.1'
    compile 'org.webjars:popper.js:1.14.7'


    implementation 'com.google.code.findbugs:jsr305:3.0.2'

// excel 파일
    compile group: 'org.apache.poi', name: 'poi', version: '3.13'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.13'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.13'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.13'
//    compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'
//    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
//    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.0'
//    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.0'

//    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.3'


}

test {
    useJUnitPlatform()
}

task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean  {
    project.file('app.jar').delete()
}