server.port=8080
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/friend_cal
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.database-platform=H2

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
#spring.mvc.static-path-pattern=~/**
#spring.resources.static-locations=classpath:~/

spring.resources.add-mappings=true






# Max file size.
spring.servlet.multipart.max-file-size=300MB

# Max Request Size
spring.servlet.multipart.max-request-size=300MB


## File Storage Properties
# All files uploaded through the REST API will be stored in this directory

## 프로젝트내의 폴더에 업로드 파일을 설정하고 싶으면
file.upload-dir=uploads
## 본인 PC의 특정 dir에 업로드 하고 싶으면
#file.upload-dir=/Users/nekisse/Documents/intellij_workspace/my_calculator/src/main/resources/static/UPLOAD_FILES